spring.application.name=address-service

	## H2 DB Configuration ##
spring.datasource.url=jdbc:h2:mem:bouzar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
	## Hibernate Properties ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

server.port=8181
	
logging.file.name=log/application.log

#eurka server url that this microservice need to register it self in eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin server (I comment it that I launch it from docker openzipkin/zipkin)
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=rabbit
#we want to trace every request (1.0 = 100%, 0.05 = 5%)
spring.sleuth.sampler.probability=1.0

#image-name is: maradga/address-service:0.0.1-SNAPSHOT  --> mySql DB
##image-name is: maradga/address-service-h2:0.0.1-SNAPSHOT --> H2 DB