spring.application.name=address-service
#spring.datasource.url=jdbc:mysql://localhost:/faculty?serverTimezone=UTC#
#spring.datasource.username=root
#spring.datasource.password=A1l2i319810423
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:bouzar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8181

##Hibernate Properties
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

#eurka server url that this microservice need to register it self in eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#zipkin server
spring.zipkin.base-url=http://localhost:9411
#we want to trace every request (1.0 = 100%, 0.05 = 5%)
spring.sleuth.sampler.probability=1.0

#image-name is: maradga/address-service:0.0.1-SNAPSHOT