# microservicesFacultyH2

microfaculty/: docker-compose.yaml
microfaculty/address-service/: .gitignore  pom.xml
microfaculty/address-service/src/main/java/com/miaoubich/: AddressServiceApplication.java
microfaculty/address-service/src/main/java/com/miaoubich/controller/: AddressController.java
microfaculty/address-service/src/main/java/com/miaoubich/entity/: Address.java
microfaculty/address-service/src/main/java/com/miaoubich/repository/: AddressRepository.java
microfaculty/address-service/src/main/java/com/miaoubich/request/: CreateAddressRequest.java
microfaculty/address-service/src/main/java/com/miaoubich/response/: AddressResponse.java
microfaculty/address-service/src/main/java/com/miaoubich/service/: AddressService.java
microfaculty/address-service/src/main/resources/: application-dev.properties  application.properties  data.sql
microfaculty/address-service/src/test/java/com/miaoubich/integration/test/: AddressServiceApplicationTests.java
microfaculty/address-service/src/test/java/com/miaoubich/unit/test/: AddressServiceApplicationTests.java  AddressServiceApplicationTestsIT.java  AddressServiceWebMvcTestTests.java
microfaculty/api-gateway/: pom.xml
microfaculty/api-gateway/src/main/java/com/miaoubich/: ApiGatewayApplication.java  CustomFilter.java
microfaculty/api-gateway/src/main/resources/: application.properties
microfaculty/api-gateway/src/test/java/com/miaoubich/: ApiGatewayApplicationTests.java
microfaculty/eureka-server/: pom.xml
microfaculty/eureka-server/src/main/java/com/miaoubich/: EurekaServerApplication.java
microfaculty/eureka-server/src/main/resources/: application.properties
microfaculty/eureka-server/src/test/java/com/miaoubich/: EurekaServerApplicationTests.java
microfaculty/result-service/: pom.xml
microfaculty/result-service/src/main/java/com/miaoubich/: ResultServiceApplication.java
microfaculty/result-service/src/main/java/com/miaoubich/controller/: GradeController.java  ResultController.java
microfaculty/result-service/src/main/java/com/miaoubich/entity/: Grade.java  Result.java
microfaculty/result-service/src/main/java/com/miaoubich/repository/: GradeRepository.java  ResultRepository.java
microfaculty/result-service/src/main/java/com/miaoubich/service/: GradeService.java  ResultService.java
microfaculty/result-service/src/main/java/com/miaoubich/swagger/api/config/: GradeConfig.java  ResultConfig.java
microfaculty/result-service/src/main/resources/: application.properties
microfaculty/result-service/src/test/java/com/miaoubich/: ResultServiceApplicationTests.java  ResultServiceApplicationWebMvcTests.java
microfaculty/student-service/: deployment.yaml  pom.xml
microfaculty/student-service/src/main/java/com/miaoubich/: StudentServiceApplication.java
microfaculty/student-service/src/main/java/com/miaoubich/config/: AddressFeignClient.java  AddressServiceLoadBalancerConfig.java
microfaculty/student-service/src/main/java/com/miaoubich/controller/: StudentController.java
microfaculty/student-service/src/main/java/com/miaoubich/entity/: Student.java
microfaculty/student-service/src/main/java/com/miaoubich/repository/: StudentRepository.java
microfaculty/student-service/src/main/java/com/miaoubich/request/: CreateStudentRequest.java
microfaculty/student-service/src/main/java/com/miaoubich/response/: AddressResponse.java  CustomResponseMessage.java  StudentResponse.java
microfaculty/student-service/src/main/java/com/miaoubich/service/: CommonService.java  StudentService.java
microfaculty/student-service/src/main/resources/: application.properties  data.sql
microfaculty/student-service/src/test/java/com/miaoubich/: StudentServiceApplicationTests.java
