spring.application.name=api-gateway
server.port=9090

#register api-gateway project with eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Enable the discovery locator for our api-gateway application
spring.cloud.gateway.discovery.locator.enabled=true

#Tell api-gateway to look for our services in eureka server in lowercase
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Configure spring cloud sleuth
spring.sleuth.reactor.instrumentation-type=decorate-on-each

#zipkin server
spring.zipkin.base-url=http://localhost:9411
#Configuration to trace all the requests (1.0 = 100% or 0.05 = 5%) 
spring.sleuth.sampler.probability=1.0
