spring.application.name=eureka-server

server.port=8761

#Excluse eureka server from registering with it self & don't fetch the registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Tp prevent EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY'RE NOT.
eureka.server.renewal-percent-threshold=0.85

