spring.application.name=student-service
#spring.datasource.url=jdbc:mysql://localhost:/faculty?serverTimezone=UTC#
#spring.datasource.username=root
#spring.datasource.password=A1l2i319810423
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:bouzar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

##Hibernate Properties
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
logging.level.org.hibernate.SQL=DEBUG

address.service.url=http://localhost:8181

#eurka server url that this microservice need to register it self with
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Set properties for the resilience4j circuit breaker (we called our CircuitBreaker "addressService"), 
#10: means after the last 10 calls failed for the address microservice --> open circuit breaker from ("status":"UP") to ("status":"DOWN")
resilience4j.circuitbreaker.instances.addressService.sliding-window-size=10
#30000: the time in miliseconds we want the circuit to stay open, circuit breaker goes from ("status":"DOWN") to ("status":"UNKOWN")
resilience4j.circuitbreaker.instances.addressService.wait-duration-in-open-state=30000
#After the waiting time (means after 30s), we want to make the switch half open (from DOWN to UNKOWN)
resilience4j.circuitbreaker.instances.addressService.automatic-transition-from-open-to-half-open-enabled=true
#50: means 50%, if the failure calls is greater than 50%, open the circuit from ("status":"UNKOWN") to ("status":"DOWN") again
resilience4j.circuitbreaker.instances.addressService.failure-rate-threshold=50
#5: we allow 5 calls in the half-open state
resilience4j.circuitbreaker.instances.addressService.permitted-number-of-calls-in-half-open-state=5

#To work with resilience4j along with circuit breaker
resilience4j.circuitbreaker.instances.addressService.allow-health-indicator-to-fail=true
resilience4j.circuitbreaker.instances.addressService.register-health-indicator=true

#Setting properties for the actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#To check the 3 states of the circuit breaker
#Closed -----> UP
#Open -------> Down
#Hald-open --> UNKOWN

#zipkin server (I comment it that I launch it from docker openzipkin/zipkin)
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.sender.type=rabbit
#Configuration to trace all the requests (1.0 = 100% or 0.05 = 5%) 
#spring.sleuth.sampler.probability=1.0


#If you face error like "java.net.UnknownHostException: failed to resolve...."
# then add the folloring property to student and address microservices
eureka.instance.hostname=localhost


# image is: maradga/student-service:0.0.1-SNAPSHOT
